
[SIMVARS.0]

pvelbodyaxis = 0 ; 
bvelbodyaxis = 0 ; 
hvelbodyaxis = 0 ; 
xvelbodyaxis = 0 ; 
yvelbodyaxis = 0 ; 
zvelbodyaxis = 0 ; 
simonground = True ; 

[CONTROLS.0]

spoilershandle = 000.00 ; 
flapshandle = 050.00 ; 
leftflap = 024.24 ; 
rightflap = 024.24 ; 
gearshandle = 100.00 ; 
gear1 = 100.00 ; 
gear2 = 100.00 ; 
gear3 = 100.00 ; 
leftbrake = 0.00 ; 
rightbrake = 0.00 ; 
parkingbrake = 0.00 ; 
yokey = 050.00 ; 
yokex = 050.00 ; 
rudder = 050.00 ; 

[Fuel.0]
TankSelector=All
TankSelector1=All

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.64734683397222714252
Pct N1 = 20.17
Pct N2 = 60.0
MaxReachedEngineRPM=27388.743182038364466
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
Afterburner=0

[Systems.0]
BatterySwitch=True

[Switches.0]
PitotHeat=False
PitotHeat_EX1=2
WindshieldDeice=2
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
PanelLightsNight=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False


