
[VERSION]

major = 1 ; 
minor = 0 ; 

[PITOT_STATIC]

vertical_speed_time_constant = 4 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 0.0 ; Scalar on heat effectiveness, 0 = not available
; 0  Class
; 1  Longitudinal Position        (feet)
; 2  Lateral Position             (feet)
; 3  Vertical Position            (feet)
; 4  Impact Damage Threshold      (Feet Per Minute)
; 5  Brake Map                   (0=None, 1=Left, 2=Right)
; 6  Wheel Radius                (feet)
; 7  Steer Angle                         (degrees)
; 8  Static Compression           (feet)  (0 if rigid)
; 9  Max/Static Compression Ratio
; 10 Damping Ratio               (0=Undamped, 1=Critically Damped)
; 11 Extension Time              (seconds)
; 12 Retraction Time             (seconds)
; 13 Sound Type

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.67 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
;-hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[HYDRAULIC_SYSTEM]

; LEGACY
normal_pressure = 0.0 ; PSI
; MODERN
;-electric_pumps = 0 ; no electric pumps
;-engine_map = 1,1 ; pumps on Eng1,2

[LIGHTS]

; LEGACY
; Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
;-light.0 = 4,  2.7,   0.00,  1.50, fx_vclight, ; 
; MODERN
lightdef.0 = Type:4#Index:0#LocalPosition:2.7,0.00,1.50#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_CabinBounce ; 
lightdef.100 = Type:6#Index:0#LocalPosition:4.2,0,-0.75#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.101 = Type:1#Index:0#LocalPosition:-14.79,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 

[RADIOS]

; LEGACY
; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 0 ; 
com.1 = 1, 1 ; 
nav.1 = 0, 0, 0 ; 
adf.1 = 0 ; 
transponder.1 = 0 ; 
marker.1 = 0 ; 
; MODERN
;-com.2 = 1, 1 ; 
;-nav.2 = 1, 1, 0 ; 

[VACUUM_SYSTEM]

; LEGACY
max_pressure = 0 ; 
vacuum_type = 0 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
; MODERN
;-electric_backup_pressure = 0 ; 
;-engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 0.000000 ; 
; MODERN
;-apu_max_pressure = 18 ; 
;-bleed_air_scalar = 1 ; 

[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1#Name:Essential_BUS
bus.3 = Connections:bus.1, bus.2#Name:Hot_Battery_BUS
bus.4 = Connections:bus.1#Name:Avionics_BUS
bus.5 = Connections:bus.2#Name:Essential_Avionics_BUS
battery.1 = Connections:bus.3#Capacity:44#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28.5#Load:curve.2#Name:LH_Alternator
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28.5#Load:curve.2#Name:RH_Alternator
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:100, 0.15:250, 0.22:300 ; Load from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_Essential ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.5 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.6 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:0, 0, 20.0#			Name:Flaps_Motor_DISABLED ; Flaps motor
circuit.7 = Type:CIRCUIT_FUEL_TRANSFER_PUMP			#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump
circuit.8 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.2#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.9 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.10 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.2#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.11 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.2#			Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.12 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.13 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 20.0#			Name:Strobe_Lights ; strobe light 25W
circuit.14 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1, bus.2#	Power:3, 5, 20.0#			Name:Panel_Lights ; panel light 5W
circuit.15 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.2#			Power:10, 15, 20.0#			Name:Flood_Lights
circuit.16 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.17 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:3, 5, 20.0#			Name:Cabin_Light_cockpit ; Cabin light 5W
circuit.19 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:3, 5, 20.0#			Name:Cabin_Light_Forward ; Cabin light 5W
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.1#			Power:3, 5, 20.0#			Name:Cabin_Light_passenger ; Cabin light 5W
circuit.21 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.22 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Recognition_Lights
circuit.23 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.24 = Type:CIRCUIT_AVIONICS:2				#Connections:bus.5#			Power:20,25,20.0#			Name:Avionics_Essential ; avionics 1
circuit.25 = Type:CIRCUIT_XPNDR						#Connections:bus.5#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.26 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.4#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.27 = Type:CIRCUIT_NAV:1						#Connections:bus.5#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.28 = Type:CIRCUIT_COM:1						#Connections:bus.5#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.29 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.30 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.31 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.32 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.33 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.5#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.34 = Type:CIRCUIT_FIS						#Connections:bus.5#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.35 = Type:CIRCUIT_ADF_DME					#Connections:bus.5#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.36 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.37 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.38 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.39 = Type:CIRCUIT_PFD:1						#Connections:bus.4#			Power:100, 150, 20.0#		Name:PFD_Pilot
circuit.40 = Type:CIRCUIT_PFD:2						#Connections:bus.4#			Power:100, 150, 20.0#		Name:PFD_Copilot
circuit.41 = Type:CIRCUIT_MFD:1						#Connections:bus.5, bus.1#	Power:150, 200, 20.0#		Name:MFD_Pilot
circuit.42 = Type:CIRCUIT_MFD:2						#Connections:bus.4#			Power:150, 200, 20.0#		Name:MFD_Copilot
circuit.43 = Type:CIRCUIT_STARTER:2					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.44 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.45 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Crossfeed_L_TO_R
circuit.46 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Crossfeed_R_To_L
circuit.47 = Type:CIRCUIT_XML:1						#Connections:bus.5#			Power:2.5, 5, 20.0#			Name:FMS_Pilot
circuit.48 = Type:CIRCUIT_XML:2						#Connections:bus.4#			Power:2.5, 5, 20.0#			Name:FMS_Copilot
circuit.49 = Type:CIRCUIT_XML:3						#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Attitude_backup

[AUTOPILOT]

; LEGACY
autopilot_available = 0 ; 
flight_director_available = 0 ; 
; MODERN
;-default_vertical_speed = 700 ; 
;-autothrottle_available = 1 ; 
;-autothrottle_arming_required = 1 ; 
;-autothrottle_takeoff_ga = 1 ; 
;-autothrottle_max_rpm = 113 ; 
;-pitch_takeoff_ga = 10 ; 
;-max_pitch = 25 ; 
;-max_pitch_acceleration = 5 ; 
;-max_pitch_velocity_lo_alt = 5 ; 
;-max_pitch_velocity_hi_alt = 5 ; 
;-max_pitch_velocity_lo_alt_breakpoint = 20000 ; 
;-max_pitch_velocity_hi_alt_breakpoint = 28000 ; 
;-max_bank = 25 ; 
;-max_bank_acceleration = 5 ; 
;-max_bank_velocity = 10 ; 
;-max_throttle_rate = 0.1 ; 
;-yaw_damper_gain = 1 ; 
;-default_pitch_mode = 3 ; 
;-default_bank_mode = 1 ; 
;-use_no_default_bank = 1 ; 
;-use_no_default_pitch = 1 ; 

[STALL_WARNING]

type = 1 ; Hydraulic
stick_shaker = 0 ; 

[DEICE_SYSTEM]

structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[GEAR_WARNING_SYSTEM]

gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 5.00000 ; Flap angle that activates warning at idle
flap_limit_power = 25.50000 ; Flap angle that activates warning at above idle

[SMOKESYSTEM]

smoke.0 = -10.00, -0.70, 0.0, fx_smoke_w ; 
