
[VERSION]

major = 1 ; 
minor = 0 ; 

[PITOT_STATIC]

vertical_speed_time_constant = 4 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 0.0 ; Scalar on heat effectiveness, 0 = not available
; 0  Class
; 1  Longitudinal Position        (feet)
; 2  Lateral Position             (feet)
; 3  Vertical Position            (feet)
; 4  Impact Damage Threshold      (Feet Per Minute)
; 5  Brake Map                   (0=None, 1=Left, 2=Right)
; 6  Wheel Radius                (feet)
; 7  Steer Angle                         (degrees)
; 8  Static Compression           (feet)  (0 if rigid)
; 9  Max/Static Compression Ratio
; 10 Damping Ratio               (0=Undamped, 1=Critically Damped)
; 11 Extension Time              (seconds)
; 12 Retraction Time             (seconds)
; 13 Sound Type

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.67 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
;-hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[HYDRAULIC_SYSTEM]

; LEGACY
normal_pressure = 0.0 ; PSI
; MODERN
;-electric_pumps = 0 ; no electric pumps
;-engine_map = 1,1 ; pumps on Eng1,2

[LIGHTS]

; LEGACY
; Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
;-light.0 = 4,  2.7,   0.00,  1.50, fx_vclight, ; 
; MODERN
lightdef.0 = Type:4#Index:0#LocalPosition:2.7,0.00,1.50#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_CabinBounce ;
lightdef.1 = Type:5#Index:0#LocalPosition:4.2,0,-0.75#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing ; 
lightdef.2 = Type:2#Index:0#LocalPosition:-14.79,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail ; 


[RADIOS]

; LEGACY
; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 0 ; 
com.1 = 1, 1 ; 
nav.1 = 0, 0, 0 ; 
adf.1 = 0 ; 
transponder.1 = 0 ; 
marker.1 = 0 ; 
; MODERN
;-com.2 = 1, 1 ; 
;-nav.2 = 1, 1, 0 ; 

[VACUUM_SYSTEM]

; LEGACY
max_pressure = 0 ; 
vacuum_type = 0 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
; MODERN
;-electric_backup_pressure = 0 ; 
;-engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 0.000000 ; 
; MODERN
;-apu_max_pressure = 18 ; 
;-bleed_air_scalar = 1 ; 

[ELECTRICAL]

max_battery_voltage=12.0
additional_system=0,0.0,0
avionics_bus=0,0.1,1
avionics=5,0.1,1

[AUTOPILOT]

; LEGACY
autopilot_available = 0 ; 
flight_director_available = 0 ; 
; MODERN
;-default_vertical_speed = 700 ; 
;-autothrottle_available = 1 ; 
;-autothrottle_arming_required = 1 ; 
;-autothrottle_takeoff_ga = 1 ; 
;-autothrottle_max_rpm = 113 ; 
;-pitch_takeoff_ga = 10 ; 
;-max_pitch = 25 ; 
;-max_pitch_acceleration = 5 ; 
;-max_pitch_velocity_lo_alt = 5 ; 
;-max_pitch_velocity_hi_alt = 5 ; 
;-max_pitch_velocity_lo_alt_breakpoint = 20000 ; 
;-max_pitch_velocity_hi_alt_breakpoint = 28000 ; 
;-max_bank = 25 ; 
;-max_bank_acceleration = 5 ; 
;-max_bank_velocity = 10 ; 
;-max_throttle_rate = 0.1 ; 
;-yaw_damper_gain = 1 ; 
;-default_pitch_mode = 3 ; 
;-default_bank_mode = 1 ; 
;-use_no_default_bank = 1 ; 
;-use_no_default_pitch = 1 ; 

[STALL_WARNING]

type = 1 ; Hydraulic
stick_shaker = 0 ; 

[DEICE_SYSTEM]

structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[GEAR_WARNING_SYSTEM]

gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 5.00000 ; Flap angle that activates warning at idle
flap_limit_power = 25.50000 ; Flap angle that activates warning at above idle

[SMOKESYSTEM]

smoke.0 = -10.00, -0.70, 0.0, fx_smoke_w ; 
